<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7a6a1ea4e3.js" crossorigin="anonymous"></script>
    <title>User option</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0px 20px 0px 20px;
        }

        .fa-user {
            font-size: 20px;
            border: 1px solid;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }

        p {
            text-align: right;
        }

        button {
            width: 30%;
            height: 20vh;
            background-color: rgba(255, 166, 0, 0.578);
            font-size: 26px;
            box-shadow: 0 0 20px black;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            color: white;
            background-color: rgba(0, 0, 255, 0.603);
            height: 15vh;
        }

        #mainContainer {
            background-color: rgba(255, 255, 0, 0.453);
            width: 100%;
            height: 40vh;
            border-radius: 20px;
            box-shadow: 0px 0px 20px brown;
        }

        .fa-tag {
            font-size: 34px;
        }
    </style>
</head>

<body style="background-color:rgb(237, 222, 222);">
    <h2>List of Operations:</h2>
    <p><a href="./profile.html"><i class="fa-solid fa-user" title="profile"></i></a></p>
    <div class="container">
        <a href="./product.html"><button><i class="fa-sharp fa-solid fa-tag"></i></sub>&nbsp;&nbsp;Add/Remove products</button></a>
       <a href="./supplier.html"><button><i class="fa-sharp fa-solid fa-truck fa-flip-horizontal"></i>&nbsp;&nbsp;Managing suppliers</button></a>
        <a href="./report.html"><button><i class="fa-solid fa-file"></i>&nbsp;&nbsp;Inventory reports</button></a>
    </div>
    <h2 style="background-color: rgba(0, 0, 255, 0.725);border-radius:20px;padding:8px;color:white;">
        <i style="color:rgb(231, 146, 174)"class="fa-sharp fa-solid fa-cart-shopping"></i>&nbsp;Purchase Order:</h2>
    <div id="mainContainer"></div>
    <div id="stockLevel"></div>
</body>

</html>