<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <script src="https://kit.fontawesome.com/7a6a1ea4e3.js" crossorigin="anonymous"></script>
    <script src="../javaScript/adding.js" type="text/javaScript"></script>
    <style>
        .home {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: 1px solid;
            padding: 7px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(46, 46, 7);
            font-size: 24px;
            background-color: rgba(255, 68, 0, 0.777);
        }

        #add {
            color: white;
            background-color: rgb(39, 4, 176);
            margin-right: 10%;
        }

        #productContainer {
            background-color: rgba(255, 140, 0, 0.632);
            width: 100%;
            height: 20vh;
            border-radius: 20px;
            /* box-shadow: 0 0 20px rgba(165, 42, 42, 0.558); */
        }

        #adding {
            position: absolute;
            top: 55px;
            left: 150px;
            background-color: rgb(178, 178, 212);
            width: 80%;
            height: 70vh;
            display: none;
            border: 2px solid black;
            border-top-right-radius: 20px;
        }
        input{
            width:100%;
        }
    </style>
</head>

<body>
    <p style="text-align: right;margin:30px;"><a class="home" href="./option.html">Home</a>
    </p>
    <p style="text-align: right;"><button onclick="
        let disPop=document.querySelector('#adding');
        disPop.style.display='block';" id="add"><i class="fa-sharp fa-solid fa-plus"></i>&nbsp;Add
            Products</button></p>
    <h3>List of Products</h3>
    <div id="productContainer"></div>
    <div id="adding">
        <p style="text-align: right;"><button style="border-radius: 20px;color:red;" onclick="let disPop=document.querySelector('#adding');
            disPop.style.display='none';">exit</button>
        </p>
        <table border="1">
            <thead>
                <tr>
                <th>Product Id</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Supplier Name</th>
                <th>Supplier Id</th>
                <th>Price</th>
                <th>action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><select style="width:100%;">
                        <option>select</option>
                        <option>raju</option>
                        <option>krishna</option>
                    </select></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><button>add</button>OR<button>Update</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>